name: Deploy to gh-pages

on:
  push:
    branches:
      - master
permissions:
  contents: write

jobs:
  deploy_and_create_repos:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Assign correct token to ENV 
        env: 
          DEPLOY_TOKEN: ${{ secrets.DEPLOY_TOKEN }}
        run: | # not used
          if [ -n "$DEPLOY_TOKEN" ]; then
            echo "DEPLOY_TOKEN exists"
          else
            echo "DEPLOY_TOKEN does not exist, using GITHUB_TOKEN"
            #export DEPLOY_TOKEN="${{ secrets.GITHUB_TOKEN }}"
          fi
      - name: Create .nojekyll file
        run: |
          touch ./public/.nojekyll

      - name: Deploy using GITHUB_TOKEN
        env: 
            DEPLOY_TOKEN: ${{ secrets.DEPLOY_TOKEN }}
        if: ${{ env.DEPLOY_TOKEN == '' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          #personal_token: ${{ secrets.PERSONAL_TOKEN }}
          publish_dir: ./public

      - name: Deploy using DEPLOY_TOKEN
        if: ${{ env.DEPLOY_TOKEN != '' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ env.DEPLOY_TOKEN }}
          publish_dir: ./public
